<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>hello</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin.checkbox {
            font-weight: 400;
        }

        .form-signin.form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin.form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
  
    </head>

    <body class="text-center d-flex align-items-center justify-content-center">
        <form class="form.signin"  method="post" action="/login">
            {% csrf_token %}
            <img class="mb-4"
                src="https://as1.ftcdn.net/v2/jpg/02/65/17/40/1000_F_265174084_X3lvzm1B39XG1fWVDawAtqDtiiNhgFp4.jpg"
                alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <label for="inputusername" class="sr-only"></label>
            <input type="text" id="inputusername" name="username" class="form-control" placeholder="Username" required
                autofocus>
            <label for="inputPassword" class="sr-only"></label>
            <input type="Password" id="inputPassword" name="password" class="form-control" placeholder="Password"
                required>
            <div class="checkbox my-4 fs-5" >
                <label>
                    <input type="checkbox" value="remember-me">Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block my-2" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2024-2025</p>
        </form>
    </body>

</html>